{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    // "jsxImportSource": "react",
    // With this off, TypeScript will not narrow a union by the truthiness of a
    // boolean discriminant: `if (result.ok === false)` narrowed and
    // `if (!result.ok)` silently did not. `StageResult`'s own doc comment taught
    // the form that did not work, and around 35 of the errors #178 cleared came
    // from that one trap (issue #210).
    "strictNullChecks": true,
    "types": ["vite/client", "node", "vitest/globals", "@testing-library/jest-dom"],
    "noEmit": true,
    // Third-party declarations are not ours to fix; monaco-editor's own .d.ts
    // files do not typecheck cleanly and would otherwise fail the gate.
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      // Feature module aliases
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      // Test aliases
      "@tests/*": ["tests/*"]
    }
  },
  "include": ["src", "vite.config.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
